<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>adaptable
  </title>
</head>

<style>
    html {
    background-color: black;
}

body * {
    background-color: blue;
    text-align: center;
}

header {
    padding: 5vh;
}

.menu {
    padding: 3vh 0 3vh 0;
    margin: 10px 0 10px 0;
}

.left {
    margin-right: 10px;
    width: 10%;
    padding: 10vw 0 10vw 0;
}

.right {
    margin-left: 10px;
    padding: 10vw 0 10vw 0;
    width: 10%;
}

.content {
    display: flex;
    background-color: white;
}

.mainContain {
    margin: auto;
    width: 80%;
    padding: 10vw 0 10vw 0;

}

footer {
    margin: 10px 0 10px 0;
    padding: 1vh;
}
  </style>

<body>
  <header><p>Header</p></header>
  <section class="menu"><p>Navigation Menu</p></section>
  <div class="content">
    <div class="left"><p>left content</p></div>
    <div class="mainContain"><p>Main Content</p></div>
    <div class="right"><p>Right Content</p></div>
  </div>
  <footer><p>Footer</p></footer>
</body>

</html>