<!DOCTYPE html>
<html>
    <head>
    <title>Ejercicio 12</title>
    <style>
    /* Estilo para las cabeceras */
        #cabecera1 {
        background-color: lightblue;
        color:red;
        font-family: verdana;
        }

        #cabecera2 {
        background-color: lightgreen;
        color:blue;
        font-family: verdana;  
        }

        #cabecera3 {
        background-color: lightslategray;
        color:darkgreen;
        font-family: verdana;
        }

        #cabecera4 {
        background-color: lightcoral;
        color:purple;
        font-family: verdana;
        }
    /* Estilos para los parrafos */
        #parrafo1 {
        background-color: lightblue;
        text-align: center;
        font-family: Courier;
        }

        #parrafo2 {
        background-color:lightgreen;
        text-align:justify;
        font-family: Courier;
        }

        #parrafo3 {
        background-color: lightslategray;
        text-align:left;
        font-family: Courier;
        }
        
        #parrafo4 {
        background-color: lightcoral;
        text-align: right;
        font-family: Courier;
        }

    </style>
    </head>

<body>
    <h1 id="cabecera1">Cabecera 1</h1>
    <p id="parrafo1">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem<br>
    ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum<br> 
    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum<br>
    Lorem ipsum Lorem ipsum Lorem ipsum.</p>

    <h2 id="cabecera2">Cabecera 2</h2>
    <p id="parrafo2">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem<br>
    ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem<br>
    ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem<br>
    ipsum.</p>

    <h1 id="cabecera3">Cabecera 3</h1>
    <p id="parrafo3">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum<br>
    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum.</p>

    <h1 id="cabecera4">Cabecera 4</h1>
    <p  id="parrafo4">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum<br>
    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem<br>
    ipsum.</p>
</body>
</html>