<!DOCTYPE html>
<html>
    <head>
    <title>Ejercicio 13</title>
    <style>
    /* Estilo para las cabeceras */
        #cabecera1 {
        border-style: solid;
        border-color: red;
        border-width: 5px;
        }

        #cabecera2 {
        border-style: solid;
        border-color: blue;
        border-width: 5px;
        }

        #cabecera3 {
        border-style: solid;
        border-color: green;
        border-width: 5px;
        }

        #cabecera4 {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        }
    /* Estilos para los parrafos */
        #parrafo1 {
         border-style: solid;
        border-color: red;
        border-width: 5px;
        }

        #parrafo2 {
        border-style: solid;
        border-color: blue;
        border-width: 5px;
        }

        #parrafo3 {
        border-style: solid;
        border-color: green;
        border-width: 5px;
        }
        
        #parrafo4 {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        }

    </style>
    </head>

<body>
    <h1 id="cabecera1">Cabecera 1</h1>
    <p id="parrafo1">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem<br>
    ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum<br> 
    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum<br>
    Lorem ipsum Lorem ipsum Lorem ipsum.</p>

    <h2 id="cabecera2">Cabecera 2</h2>
    <p id="parrafo2">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem<br>
    ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem<br>
    ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem<br>
    ipsum.</p>

    <h1 id="cabecera3">Cabecera 3</h1>
    <p id="parrafo3">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum<br>
    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum.</p>

    <h1 id="cabecera4">Cabecera 4</h1>
    <p  id="parrafo4">Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum<br>
    Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem ipsum Lorem<br>
    ipsum.</p>
</body>
</html>